<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-288" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatHang" ZOrder="16" X="79" Y="17" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="15" X="-231" Y="17" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="14" X="504" Y="16" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="13" X="75" Y="589" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Kho" ZOrder="12" X="73" Y="357" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTDDH" ZOrder="11" X="506" Y="260" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="10" X="828" Y="15" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPX" ZOrder="9" X="512" Y="589" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Vattu" ZOrder="8" X="831" Y="257" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOTENNV" ZOrder="7" X="1131" Y="14" Height="135" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="76" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="6" X="-232" Y="359" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NO_ACCOUNT_STAFF" ZOrder="3" X="1132" Y="194" Height="135" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:OTHER_BRANCHES" ZOrder="2" X="1134" Y="378" Height="135" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ACCOUNT_STAFF" ZOrder="1" X="1134" Y="566" Height="135" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-126</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>-126</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-5</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>-5</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-231</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>-271</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>-271</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_ChiNhanh" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>